{
  "name": "core",
  "version": "1.0.0",
  "author": "eduardomoroni",
  "license": "MIT",
  "main": "dist/index.js",
  "types" : "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "2.9.2"
  }
}
